# HBank.API-Client

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hbank/cliente/: ClienteApplication.java
src/main/java/com/hbank/cliente/model/: Cliente.java  ClientePF.java  ClientePJ.java  Endereco.java
src/main/java/com/hbank/cliente/model/enums/: StatusCliente.java
src/main/java/com/hbank/cliente/util/: ValidadorInscricaoEstadual.java
src/main/resources/: application.properties
src/test/java/com/hbank/cliente/: ClienteApplicationTests.java
